<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkSlateGray">

    <Grid Margin="5">
        <!-- Две строки: верхняя панель и остальная часть -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с иконкой и текстом -->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Margin="10,0">
            <fa:ImageAwesome Icon="Google" Foreground="GhostWhite" Width="35" Height="35" />
            <Label Content="MyApp - Web Browser"
                   Foreground="GhostWhite"
                   FontSize="16"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Padding="10,0"/>
        </StackPanel>

        <!-- TabControl занимает оставшееся пространство -->
        <TabControl Grid.Row="1"  FontWeight="Bold">
            <TabItem Header="Google"/>
            <TabItem Header="CNN"/>
            <TabItem Header="CNBC"/>
        </TabControl>
    </Grid>
</Window>
