<UserControl x:Class="Sort_And_Scan.Views.SortAndScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sort_And_Scan.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                <TextBox x:Name="SearchItem_Txt" Margin="165,0,0,0" materialDesign:HintAssist.Hint="Search Item"  HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="250" FontSize="20" materialDesign:HintAssist.FloatingScale="0.7" materialDesign:HintAssist.FloatingOffset="0,-20" Foreground="#FF111111" Background="#FFEAEAEA" Height="54"  TextChanged="SearchItem_Txt_TextChanged"/>
                <Button ToolTip="Clear" Visibility="Visible"  BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10,0,0,0" Click="Clear_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/clear.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Label x:Name="Rows_Lbl" Content="" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Width="200" FontSize="20" Margin="1080,0,0,0"/>
            </StackPanel>
            <DataGrid x:Name="Grid1" Margin="0,5,0,0" AutoGenerateColumns="False" RowHeight="30" Height="700" Width="1600"  CanUserAddRows="False" SelectionUnit="Cell" CanUserReorderColumns="False" FontSize="20" VirtualizingPanel.IsVirtualizing="True" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" GridLinesVisibility="All" Background="{x:Null}" Foreground="Black" BorderThickness="1" BorderBrush="Black" VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding RowColor}"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Row ID" Binding="{Binding ID}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Item" Binding="{Binding Item}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Lot" Binding="{Binding Lot}"  Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="WH" Binding="{Binding WH}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Package Type" Binding="{Binding Package_Type}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Merge" Binding="{Binding Merge_Status}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Pick Location 1" Binding="{Binding PickLocation_One}" Width="200" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Pick Location 2" Binding="{Binding PickLocation_Tow}" Width="200" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Pick Location 3" Binding="{Binding PickLocation_Three}" Width="200" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Classification" Binding="{Binding Classification}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
