<Window x:Class="Sort_And_Scan.Windows.LocationInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sort_And_Scan"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="300" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="White" WindowStartupLocation="CenterScreen" BorderBrush="Gray" BorderThickness="10" ShowInTaskbar="False">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" IsCancel="True">
                    <materialDesign:PackIcon Kind="CloseCircleOutline" Foreground="#FFF14E4E" Width="40" Height="40" />
                </Button>
                <Label Content="Info" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="210,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <TextBlock Text="Insert SKID" FontSize="25" Width="Auto" Margin="40,0,0,0" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"/>
                <TextBox x:Name="Lot_Txt" Width="300" Background="White" BorderThickness="1" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Text="" FontSize="30" BorderBrush="Black" TextChanged="Lot_Txt_TextChanged"  Foreground="Black"/>
                <Button ToolTip="Clear" Visibility="Visible"  BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10,0,0,0" Click="Clear_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/clear.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <TextBlock x:Name="PickLocation_Txt" Text="" Margin="0,40,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="35" FontWeight="Bold"/>
        </StackPanel>    
    </Grid>
</Window>
