<Window x:Class="Sort_And_Scan.Windows.PL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:local="clr-namespace:Sort_And_Scan.Windows"
        mc:Ignorable="d"
  Title="Insert PL" Height="250" Width="450.373" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        
            <StackPanel Orientation="Vertical">

 
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,40,0,0">
                <Label Content="PL: " Margin="0,0,0,0" FontSize="25" FontWeight="Bold"/>
                <TextBox x:Name="PLTxt" Width="130" Margin="10,0,0,0" BorderThickness="1" Background="White" FontSize="20" HorizontalContentAlignment="Center"  />

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="50,0,0,0">

                <TextBlock x:Name="FirstAndBackup"  Text=""/>

            </StackPanel>
            <Button Content="אישור" Click="Ok_Click"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="86" Margin="30,70,0,0" Grid.Row="1" Height="36" FontSize="16"/>
        </StackPanel>
          

        </Grid>
</Window>
